<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible"  content="IE-edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <div class="logo-circle">
                <span class="circle circle-1"></span>
                <span class="circle circle-2"></span>
            </div>
            <h2>Meet</h2>
        </div>
    </header>
    <!--HEADER-FİNİSH -->
    <!--ABOUT START-->
    <div class="about">
        <div class="about-picture picture-1">
            <div class="col-1">
                <img src="img/kare.jpg" alt="">
                <img src="img/kare2.jpg" alt="">
            </div>
            <div class="col-2">
                <img src="img/kare3.jpg" alt="">
                <img src="img/kare4.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="img/kare5.jpg" alt="">
                <img src="img/kare6.jpg" alt="">
            </div>
        </div>
        <div class="about-info">
            <h1>Group Chat <br> for Everyone</h1>
            <p>Meet makes it easy to connect with others face-to-face virtually and collaborate across and device.</p>
            <div class="btn">
                <a href="#" class="btn-1">Download <span>v1.3</span></a>
                <a href="#" class="btn-2">What is it?</a>
            </div>
        </div>
        <div class="about-picture picture-2">
            <div class="col-4">
                <img src="img/kare7.jpg" alt="">
                <img src="img/kare8.jpg" alt="">
            </div>
            <div class="col-5">
                <img src="img/kare9.jpg" alt="">
                <img src="img/kare10.jpg" alt="">
            </div>
            <div class="col-6">
                <img src="img/kare11.jpg" alt="">
                <img src="img/kare12.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- ABOUT FİNİSH -->
    <!-- LİNE START -->
    <div class="line">
        <span class="limit"></span>
        <span class="line-circle">01</span>
    </div>
    <!-- LİNE FİNİSH -->
    <!-- CONTENT START -->
    <div class="container">
        <div class="content">
            <img src="img/container1.jpg" alt="">
            <img src="img/container2.jpg" alt="">
            <img src="img/container3.jpg" alt="">
            <img src="img/container4.jpg" alt="">
        </div>
        <div class="information">
            <h4>BUİLT FOR MODERN USE</h4>
            <h2>Smarter meetings,all <br> in one place</h2>
            <p>Send messages,share files, show your screen,and record your <br>
                 meetings - all in one workspace. Control who can join with invite- <br>
                 only team access,data encrytion,and data export.</p>
        </div>
    </div>
    <!-- CONTENT FİNİSH -->
    <div class="line">
        <span class="limit"></span>
        <span class="line-circle">02</span>
    </div>
    <!-- FOOTER START -->
    <footer class="footer">
        <div class="footer-picture"></div>
        <div class="footer-info">
            <h4>Experience more <br> together</h4>
            <p>Stay connected with reliable HD meeting <br>
               and unlimited one-on-one and group video sessions.</p>
               <a href="#">Download <span>v1.3</span></a>
        </div>
    </footer>
</body>    
</html>